<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">

        <h1>Our Products</h1>

        <button onclick="Cart()">My Cart</button>

    </div>

    <main id="products"></main>

    <script src="script.js"></script>

    <script>

        function Cart(){

            window.location.href="cart.html";

        }

    </script>

</body>
</html>